REACT_APP_BACKEND_URL=https://financioapps0b3f4cbe.azurewebsites.net
REACT_APP_AUTH0_DOMAIN=dev-71lzvqld5xzise2z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=r8xcOspUXhJpzCV5YchFUHThNK0YVgVp
REACT_APP_AUTH0_CALLBACK_URL=https://financioapps0b3f4cbe.azurewebsites.net/callback